PORT=3000
HOST=localhost

QUEUE_ACTION_EXECUTION_INTERVAL_IN_MS=15000 
CREDITS_RENEWAL_INTERVAL_IN_MS=600000
WORKER_TICK_INTERVAL_IN_MS=1000

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

DB_TYPE=redis